# easyhealthcheck

./: .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE-QUALITY-REPORT.md  CONTRIBUTING.md  CodeAnalysis.ruleset  DEPLOYMENT-SOLUTION.md  Directory.Build.props  INTEGRATION_GUIDE.md  LICENSE  QUICK_START.md  README.md
.github/workflows/: ci-cd.yml
EasyHealth.HealthChecks/: AssemblyInfo.cs  EasyHealth.HealthChecks.csproj  README.md
EasyHealth.HealthChecks/Checks/: DiskSpaceHealthCheck.cs  DiskSpaceHealthCheckOptions.cs  HttpHealthCheck.cs  HttpHealthCheckOptions.cs  MemoryHealthCheck.cs  MemoryHealthCheckOptions.cs
EasyHealth.HealthChecks/Core/: HealthCheckDecorator.cs  ResilientHealthCheck.cs
EasyHealth.HealthChecks/Extensions/: ServiceCollectionExtensions.cs
TestProject/: Program.cs  TestProject.csproj
examples/BasicWebApi/: BasicWebApi.csproj  Program.cs  README.md
examples/KubernetesApp/: Dockerfile  KubernetesApp.csproj  Program.cs  README.md  deployment.yaml
examples/Microservices/: README.md
tests/: EasyHealth.HealthChecks.Tests.csproj  HttpHealthCheckTests.cs  MemoryHealthCheckTests.cs
